/* section spacing */

.locationSection,
.dealSection,
.CTASection {
  margin-top: 7.5rem;
}

.introSection,
.talentSection,
.dealSection {
  text-align: center;
}

@media (min-width: 550px) {
  .talentSection {
    margin-top: 7.5rem;
  }

  .introSection,
  .talentSection,
  .dealSection {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    border-radius: var(--borderRadiuslarge);
    overflow: hidden;
  }
}

@media (min-width: 900px) {
  .talentSection,
  .locationSection,
  .dealSection,
  .CTASection {
    margin: 10rem auto 0;
    max-width: 1111px;
    display: flex;
  }

  .dealSection {
    flex-direction: row-reverse;
  }
}

.sectionPic {
  vertical-align: middle;
}

.sectionContent {
  background: var(--cardBg) url(/shared/desktop/bg-pattern-three-circles.svg);
  padding: 5rem 1.5rem;
  background-repeat: no-repeat;
}

.sectionContent p {
  margin-top: 1.5rem;
}

@media (min-width: 550px) {
  .sectionContent {
    padding: 4.25rem 1rem;
    background-position: right 0.625rem bottom 3rem;
  }

  .sectionContent p {
    max-width: 570px;
    margin: 1.5rem auto 0;
  }
}

@media (min-width: 900px) {
  .sectionPic {
    min-width: max-content;
  }

  .sectionContent p {
    max-width: 100%;
  }

  .sectionContent {
    padding: 0 5.975rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .talentSection .sectionContent {
    background-position: left -9.25rem bottom;
  }

  .dealSection .sectionContent {
    background: var(--cardBg) url(/shared/desktop/bg-pattern-two-circles.svg);
    background-position: left bottom;
    background-repeat: no-repeat;
  }
}

/* intro */
.introSection {
  background-color: var(--highlightBg);
  color: var(--textLight);
}

.introPic {
  vertical-align: middle;
}

.introContent {
  padding: 5rem 1.5rem;
  background-image: url(/about/mobile/bg-pattern-hero-about-mobile.svg);
  background-repeat: no-repeat;
  background-position: top -9rem right;
}

.introParagraph {
  margin-top: 1.5rem;
}

@media (min-width: 550px) {
  .introSection {
    background-position: center left -2rem;
  }

  .introParagraph {
    max-width: 573px;
    margin: 1.5rem auto 0;
  }

  .introContent {
    background-image: url(/about/desktop/bg-pattern-hero-about-desktop.svg);
    background-position: bottom 6.25rem left -8rem;
    padding: 4rem 1rem;
  }
}

@media (min-width: 900px) {
  .introSection {
    max-width: 1111px;
    margin: 0 auto;
    background-position: center right;
    display: flex;
    flex-direction: row-reverse;
  }

  .introParagraph {
    max-width: 100%;
    margin: 2rem 0 0;
  }

  .introPic {
    min-width: max-content;
  }

  .introContent {
    padding: 0 5.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: bottom left;
  }
}

.sectionHeader {
  color: var(--cardTitleText);
}

/* location section */

.locationSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.location {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location:first-child {
  margin-top: 0;
}

.locationContent {
  margin-top: 3rem;
}

.locationTitle {
  margin-bottom: 2rem;
}

@media (min-width: 900px) {
  .locationSection {
    flex-direction: row;
    justify-content: space-around;
  }

  .lcoation {
    margin-top: 0;
  }
}
